
git.username=gg-software-apps 
git.password=Fd861879.
git.url.base=https://github.com/gg-software-apps/

git.token=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
git.api.url=https://api.github.com/user/repos
git.template.project=astra-template-java
git.local.path=C:\\Users\\guigo\\Videos\\
